# v1.4 Planning Matrix – Assistant Launch Pack

Version 1.4 transitions the system from reactive logging to proactive orchestration and agent control.

---

## ✅ Objective
Enable assistant chaining, agent control panels, token usage enforcement, and early multi-user preparation.

---

## 🧱 Modules Planning Table

| Module / Feature         | Purpose                                          | Tags               | Files Needed               | Status  | Est. Time | Dependencies         |
|--------------------------|--------------------------------------------------|--------------------|----------------------------|---------|-----------|-----------------------|
| flow_runner.py           | Run assistant workflows in steps/chains         | `orchestration`    | flow_runner.py             | Planned | 2 days    | token_tracker.py     |
| session_tracker.py       | Track user sessions + tab usage + inputs        | `tracking`, `logs` | session_tracker.py         | Planned | 1 day     | feedback_log.json     |
| loop_trigger.py          | Enable Auto-GPT-style looped execution          | `automation`       | loop_trigger.py            | Planned | 2 days    | background_runner.py  |
| token_budget.py          | Monitor and alert based on token usage limits   | `limits`, `costs`  | token_budget.py            | Planned | 1 day     | token_log.json        |
| webhook_alert.py         | Push alerts to Slack, Discord, Email            | `alerts`, `webhook`| webhook_alert.py           | Planned | 1 day     | session_tracker.py    |
| auth_stub.py             | User authentication + session ID tracking       | `auth`, `sessions` | auth_stub.py               | Planned | 1–2 days  | session_tracker.py    |
| tab_agent_control.py     | Launch, pause, watch agents in real-time        | `UI`, `agents`     | tabs/tab_agent_control.py  | Planned | 2 days    | flow_runner.py        |

---

## 🧩 Version Strategy

- Tag phases: `v1.4-prep`, `v1.4-dev`, `v1.4-final`
- Logs and metrics tied to user sessions
- Autopilot logic isolated in `loop_trigger.py`
- Agent control UI lives in `tab_agent_control.py`

---

## 🧠 Goal of v1.4-final

> The system should be able to:
> - Chain multiple assistants in a flow
> - Trigger actions without user input
> - Warn about token thresholds
> - Alert when tasks complete or fail
> - Track usage per user
> - Show agent activity visually

