.
├── #AssistantLaunchPack.zip
├── agent_loop_runner.py
├── agent_registry.json
├── agent_router.py
├── agent_status.py
├── archives
│   └── StreamlitSystemAuditor_v1.zip
├── assistant_api_fastapi.py
├── assistant_api.py
├── assistant_group_runner_v2.py
├── assistant_group_runner.py
├── Assistant_Launch_Pack_v1.6-final.zip
├── Assistant_Launch_Pack_v1.6.zip
├── Assistant_Launch_Pack_v1.7-dev.zip
├── Assistant_Launch_Pack_v1.7-prep.zip
├── Assistant_Launch_Pack_v1.8-dev.zip
├── Assistant_Launch_Pack_v1.8-prep.zip
├── Assistant_Launch_Pack_v1.9-dev.zip
├── Assistant_Launch_Pack_v1.9-prep.zip
├── Assistant_Launch_Pack_v2.0-prep.zip
├── Assistant_Launch_Pack_v2.1-dev.zip
├── Assistant_Launch_Pack_v2.1-prep.zip
├── Assistant_Launch_Pack_v2.2-dev.zip
├── Assistant_Launch_Pack_v2.2-prep.zip
├── assistant_packager.py
├── assistant_profiles.json
├── AssistantLaunch_v1.5_ProductivityBridge_Bundle.zip
├── AssistantLaunch_VersionRoadmap_Productivity.md
├── auth_stub.py
├── background_runner.py
├── calendar_logger.py
├── client_script_template.py
├── drive_uploader.py
├── filter_panel.py
├── finalize_repo_setup.py
├── flow_runner.py
├── group_config.json
├── group_profile.json
├── group_reflector.py
├── level5_audit_report.json
├── level5_audit_report.md
├── loop_scheduler.py
├── loop_trigger.py
├── main_dashboard.py
├── memory_embedder.py
├── monetization_tags.py
├── notion_connector.py
├── notion_sync.py
├── organize_repo_v2.py
├── organize_repo.py
├── performance_score.py
├── pricing_tiers.json
├── README.md
├── release_notes_v1.5.md
├── Repo_Structure_SelfTest.md
├── repo_structure.txt
├── requirements.txt
├── router_rules.json
├── semantic_memory.py
├── session_tracker.py
├── slack_notifier.py
├── Streamlit_System_Audit__Tagged_.csv
├── summary_publisher.py
├── tab_agent_performance.py
├── tab_assistant_overview.py
├── tab_delegation_history.py
├── tab_group_executor.py
├── tab_group_history.py
├── tab_group_reflection.py
├── tab_insights_center.py
├── tab_launchhub_dashboard.py
├── tab_logs_panel.py
├── tab_loop_inspector.py
├── tab_memory_inspector.py
├── tab_multi_agent_console.py
├── tab_scheduler_dashboard.py
├── tab_service_monitor.py
├── tab_workspace_bridge.py
├── token_budget.py
├── token_tracker.py
├── trigger_rules.json
├── usage_recorder.py
├── v1.1
│   ├── audit
│   ├── handoffs
│   ├── idea_log
│   ├── streamlit_shortcut_system_v1.1.zip
│   └── tabs
├── v1.2
│   ├── Assistant_Launch_Pack_v1.2-final-ready.zip
│   ├── Assistant_Launch_Pack_v1.2-final-with-README.zip
│   ├── audit
│   ├── FileMind_ControlDeck_v1.2-prep.zip
│   ├── FileMind_Streamlit_Stack_v1.2-complete_final.zip
│   ├── FileMind_Streamlit_Stack_v1.2-rebuilt_tabs_launcher.zip
│   ├── FileMind_Streamlit_Stack_v1.2-rebuilt_tabs.zip
│   ├── handoffs
│   │   └── Assistant_Launch_Pack_v1.2-with-handoff.zip
│   ├── idea_log
│   ├── Streamlit_CoreStack_v1.2-final.zip
│   ├── Streamlit_CoreStack_v1.2-FinalizationPackage.zip
│   └── tabs
├── v1.3
│   ├── Assistant_Launch_Pack_v1.3-dev_updated.zip
│   ├── Assistant_Launch_Pack_v1.3-dev.zip
│   ├── Assistant_Launch_Pack_v1.3-pre-final.zip
│   ├── Assistant_Launch_Pack_v1.3-prep.zip
│   ├── audit
│   │   ├── v1.3_prefinal_audit.json
│   │   └── v1.3_prefinal_audit.md
│   ├── handoffs
│   │   └── v1.3_clarity_handoff.md
│   ├── idea_log
│   ├── tabs
│   └── v1.3_PlanningMatrix.md
├── v1.4
│   ├── Assistant_Launch_Pack_v1.4-dev.zip
│   ├── Assistant_Launch_Pack_v1.4-prep.zip
│   ├── audit
│   │   ├── v1.4_pre_dev_audit.json
│   │   └── v1.4_pre_dev_audit.md
│   ├── handoffs
│   │   └── v1.4_clarity_handoff.md
│   ├── idea_log
│   ├── tabs
│   └── v1.4_PlanningMatrix.md
├── v1.5
│   ├── Assistant_Launch_Pack_v1.5-dev-dashboard-complete.zip
│   ├── Assistant_Launch_Pack_v1.5-dev-enhanced.zip
│   ├── Assistant_Launch_Pack_v1.5-dev-monetization.zip
│   ├── Assistant_Launch_Pack_v1.5-dev-packaging-ready.zip
│   ├── Assistant_Launch_Pack_v1.5-prep_updated.zip
│   ├── Assistant_Launch_Pack_v1.5-prep-complete.zip
│   ├── Assistant_Launch_Pack_v1.5-prep.zip
│   ├── audit
│   │   ├── v1.5_final_audit.json
│   │   ├── v1.5_final_audit.md
│   │   ├── v1.5_prep_audit.json
│   │   └── v1.5_prep_audit.md
│   ├── handoffs
│   │   └── v1.5_clarity_handoff.md
│   ├── idea_log
│   ├── tabs
│   │   ├── tab_agent_dashboard_monetized.py
│   │   ├── tab_agent_dashboard_updated.py
│   │   ├── tab_agent_dashboard.py
│   │   ├── tab_audit_viewer.py
│   │   ├── tab_feedback_log.py
│   │   └── tab_usage_log.py
│   ├── v1.5_PlanningMatrix.md
│   └── v1.5-final-checklist.md
├── v1.5_self_test.md
├── v1.6
│   ├── audit
│   ├── handoffs
│   ├── idea_log
│   │   └── v1.6_idea_log.md
│   └── tabs
├── v1.6_clarity_handoff.md
├── v1.9_clarity_handoff.md
├── webhook_alert.py
├── weekly_memory_summary.py
├── workspace_config.json
└── zip_validator.py

32 directories, 133 files
