# Assistant Launch Pack – v1.5 Functional Self-Test

This checklist walks you through **all core features of the `v1.5-final` system** as a real user would experience it.

---

## ✅ Launch + Navigation

- [ ] Activate your environment:
  ```bash
  source ../.venv/bin/activate
  streamlit run run_ui.py
  ```
- [ ] Confirm the app launches without errors
- [ ] Confirm tabs load in sidebar: `tab_agent_dashboard.py`, `filter_panel.py`, etc.

---

## ✅ Agent Dashboard Interactions

- [ ] View 4+ agents with tags + tier metadata
- [ ] Filter by tag (`gpt`, `seo`, etc.)
- [ ] Filter by tier (`Free`, `Pro`, `Enterprise`)
- [ ] Toggle status of at least one agent → Running → Idle
- [ ] Confirm status changes persist in `agent_status.json`

---

## ✅ Assistant Packaging

- [ ] Run `assistant_packager.py`
- [ ] Export a pack by tag (e.g., `gpt`)
- [ ] Confirm ZIP appears in `/packs/`
- [ ] Open ZIP → `registry_subset.json` includes correct agents + tier metadata

---

## ✅ Monetization Layer

- [ ] Open `pricing_tiers.json`
- [ ] Add/edit a new plan (e.g., "Plus")
- [ ] Assign a new tier to an agent in `agent_registry.json`
- [ ] Confirm it shows up in the dashboard

---

## ✅ Feedback + Logs (Optional)

- [ ] Submit a feedback entry using `tab_feedback_log.py`
- [ ] Confirm entry shows up in `feedback_log.json`
- [ ] Open `tab_usage_log.py` (if available) and see recent triggers
- [ ] Download logs (if download button is implemented)

---

## ✅ Audit Trail

- [ ] View `v1.5_final_audit.md` and confirm all modules listed
- [ ] View `v1.5_clarity_handoff.md` and verify feature delivery

---

## ✅ Closing Checklist

| Question | Answer |
|----------|--------|
| Were you able to export a pack? | ✅ / ❌ |
| Did filtering feel intuitive? | ✅ / ❌ |
| Was any status logic confusing? | ✅ / ❌ |
| Was pricing metadata useful? | ✅ / ❌ |
| Did you identify 3–5 improvements? | ✅ / ❌ |

---

Log insights and next ideas into:  
`v1.6_idea_log.md`

