# v1.3 Planning Matrix – Assistant Launch Pack

This planning document defines the upgrade scope for version 1.3.

---

## ✅ Objective
Version 1.3 introduces **live feedback tracking**, **token usage monitoring**, and **background assistant enhancements**. It builds directly on v1.2’s validated system.

---

## 🧱 Modules Planning Table

| Module / Feature       | Purpose                                         | Tags                 | Files Needed             | Status  | Est. Time | Dependencies            |
|------------------------|-------------------------------------------------|----------------------|--------------------------|---------|-----------|--------------------------|
| Feedback Log Tab       | Capture user or system feedback in real-time    | `UI`, `logging`      | `tabs/tab_feedback_log.py` | Planned | 1 day     | v1.2 tab loader          |
| Token Usage Tracker    | Monitor GPT token costs per assistant           | `analytics`, `GPT`   | `token_tracker.py`, `tabs/` | Planned | 2 days    | OpenAI API, `run_ui.py` |
| Background Trigger Core| Enable assistants to run on interval or trigger| `core`, `daemon`     | `background_runner.py`   | Planned | 2–3 days  | v1.2 final               |
| Notion Sync Enhancer   | Improve logs syncing into Notion dashboard     | `integration`        | `notion_sync.py`         | Planned | 1 day     | `version_metadata.json` |
| Deployment Snapshot Tab| View build metadata + audit results in UI      | `UI`, `metadata`     | `tabs/tab_audit_viewer.py`| Planned | 1 day     | `audit_log.json`         |
| Usage Logs Dashboard   | View which assistants have run + status        | `UI`, `logs`, `audit`| `tabs/tab_usage_log.py`  | Planned | 1 day     | `shortcut_registry.json` |

---

## 🗂️ Version Strategy

- Keep all v1.3 additions in their own file set
- Use version tag: `v1.3-prep` → `v1.3-dev` → `v1.3-final`
- Re-use `run_ui.py` launcher, extend tab visibility
- Include Level 5 re-audit before tagging final

---

## Status Legend

- `Planned` = Concept approved, not started
- `WIP` = Work in progress
- `Ready` = Fully built and validated
- `Blocked` = Needs v1.2 patch or external dependency

---

## Launch Goal

> Finalize and tag `v1.3-final` only when:
> - All tabs launch
> - Feedback log works
> - Token usage is tracked
> - System re-validates with Level 5 audit
