# v1.3-pre-final Audit Report

| File | Size | Status | Execution |
|------|------|--------|-----------|
| `token_tracker.py` | 1661 | ✅ | ❌ Exec Fail: Traceback (most recent call last):
  File "/mnt/data/audit_v13_pre_final/token_t |
| `background_runner.py` | 1284 | ✅ | ❌ Timeout |
| `notion_sync.py` | 1510 | ✅ | ✅ Exec OK |
| `run_ui.py` | 604 | ✅ | ❌ Exec Fail: Traceback (most recent call last):
  File "/mnt/data/audit_v13_pre_final/run_ui. |
| `tabs/tab_feedback_log.py` | 1120 | ✅ |  |
| `tabs/tab_audit_viewer.py` | 1297 | ✅ |  |
| `tabs/tab_usage_log.py` | 755 | ✅ |  |
