# v1.5 Planning Matrix – Assistant Launch Pack

---

## ✅ Objective

Version 1.5 evolves the system into a multi-agent, dashboard-driven, and monetization-capable platform. It introduces assistant packaging, tagging, filtering, and centralized visual tracking.

---

## 🧱 Core Modules

| Module / Feature         | Purpose                                               | Tags               | Files Needed                 | Est. Time | Status  |
|--------------------------|-------------------------------------------------------|--------------------|------------------------------|-----------|---------|
| Agent Registry           | Register all assistants with metadata + tags         | `meta`, `backend`  | agent_registry.json          | 0.5 day   | Planned |
| Agent Dashboard Tab      | Visual grid/table of assistants + tags + buttons     | `UI`, `dashboard`  | tabs/tab_agent_dashboard.py  | 1–2 days  | Planned |
| Agent Status Tracker     | Store + display state (idle, running, failed)        | `core`, `tracker`  | agent_status.py              | 1 day     | Planned |
| Monetization Tagging     | Add tier/plan/pricing metadata per agent             | `pricing`, `meta`  | monetization_tags.py         | 0.5 day   | Planned |
| Assistant Packager       | Bundle assistants into ZIP or sharable modules       | `export`, `system` | assistant_packager.py        | 1 day     | Planned |
| Tag Filter Panel         | Filter dashboard by tag, usage, or metadata          | `UI`, `filters`    | tabs/filter_panel.py         | 0.5 day   | Planned |

---

## ✨ Stretch Features

| Feature                 | Purpose                                              | Tags         | Files Needed                |
|------------------------|------------------------------------------------------|--------------|-----------------------------|
| User Analytics Tab     | Show usage per user/session                          | `UI`, `data` | tabs/tab_user_analytics.py  |
| API Trigger Listener   | Allow POST trigger from external systems             | `core`, `api`| api_trigger.py              |
| GPT Agent Selector     | Auto-route query to matching assistant               | `GPT`, `auto`| gpt_agent_selector.py       |

---

## 🧩 Version Strategy

- `v1.5-prep` → Scaffold modules + manifest
- `v1.5-dev` → Build core + test
- `v1.5-final` → Audit, tag, zip, monetize

---

## 🧠 Success Condition (v1.5-final)

> You can:
> - View all assistants in a table
> - Tag and filter by usage or metadata
> - Package assistants as shareable packs
> - Begin monetizing bundles or tiered access
