# v1.5 Finalization Checklist – Assistant Launch Pack

This document outlines the remaining tasks to complete the transition from `v1.5-dev-verified` to `v1.5-final`.

---

## ✅ Final Deliverables

### 1. Agent Dashboard Completion
- [ ] Display full metadata (description, status, tier)
- [ ] Allow toggling agent status (idle/running)
- [ ] Sort/filter dashboard by name or tag
- [ ] Launch action integration (e.g., trigger flow_runner)

### 2. Filter Panel Implementation
- [ ] Load all tags from agent_registry.json
- [ ] UI components: dropdowns or multiselect
- [ ] Link filtered result to dashboard display

### 3. Agent Registry Enhancements
- [ ] Add descriptions, pricing tiers, and feature access levels
- [ ] Icons or assistant types
- [ ] Link to monetization metadata (if applicable)

### 4. Monetization Tiering
- [ ] Load pricing_tiers.json dynamically
- [ ] Tag assistants by tier (`Free`, `Pro`, `Enterprise`)
- [ ] Display tier info on dashboard

### 5. Packaging Logic
- [ ] Export full assistant folders, not just registry metadata
- [ ] Auto-create /packs/ on export
- [ ] Allow selection of assistants by tag or tier

---

## 🧪 Final Validation (Before Tagging v1.5-final)
- [ ] Level 5 Audit completed
- [ ] All .py files pass execution (within context)
- [ ] Visual inspection of dashboard + filter interaction
- [ ] Registry and pricing data validated
- [ ] Clarity handoff document created

---

## 🏁 Final Tag: `v1.5-final`

System is ready to:
- Monetize assistant packs
- Visualize assistant state
- Offer downloadable tools
- Display real-time dashboard
