.
├── enrich_registry.py
├── gpt_thread_recovery_spec.md
├── gpt_thread_recovery.py
├── master_table_1.csv
├── master_table_2.csv
├── merge_summary.csv
├── README.md
├── recovery_summary_TEMPLATE.md
├── repo_structure.txt
├── run_auto_recovery_v2.sh
├── table_group_merge_spec.md
├── table_group_merge.py
├── thread_chapter_log_TEMPLATE+ENHANCED.md
├── thread_log_TEMPLATE_for_recovery.md
├── thread_log.csv
├── thread_recovery_coach_BOOT.md
├── thread_registry.csv
├── validate_recovery.py
├── write_summary.py
└── zip_files
    ├── master_tables_bundle.zip
    ├── thread_recovery_bundle_v1.0.zip
    └── ThreadRecoveryOrganizer_v1.1.zip

2 directories, 22 files
