# v1.6 Idea Log – Power User Feedback

This document captures real user feedback, friction points, and feature ideas discovered while using `v1.5-final`.

---

## ✅ Session Log

- [ ] Used assistant dashboard to launch 3+ tools
- [ ] Filtered by tag and tier – felt intuitive?
- [ ] Tried packaging an assistant – did ZIP include everything?
- [ ] Simulated monetization experience (tier visibility, pack value)

---

## 🔍 Observations (User Experience)
> Add thoughts as you go

- [ ] _______________________________________________________________
- [ ] _______________________________________________________________
- [ ] _______________________________________________________________

---

## ⚡️ Friction Points or UX Pain

| Feature | Problem | Idea to Improve |
|---------|---------|-----------------|
|         |         |                 |
|         |         |                 |
|         |         |                 |

---

## 🧠 Feature Requests / v1.6 Candidates

| Idea | Description | Urgency (1–5) |
|------|-------------|---------------|
| Deploy as API | Call assistant by HTTP POST | 5 |
| Usage Meter | Track calls per assistant | 4 |
| Package Editor | Add/remove assistant files before zipping | 3 |
| Auth Layer | Protect Pro/Enterprise tiers | 4 |

---

## 🏁 Transition Trigger

> Begin `v1.6-prep` when:
> - 5+ clear feature requests are logged
> - Dashboard has been used consistently for 3+ sessions
> - Packaging, filtering, and status flows feel solid
